# TreatTracker

./: .gitignore  ProjectPlan.md  README.md  WeeklyReflection.md  cleandb.sql  pom.xml  treat_tracker_role.sql  treat_tracker_test_incident.sql  treat_tracker_test_resolution.sql  treat_tracker_test_role.sql  treat_tracker_test_user.sql
designDocuments/: screenDesigns.md  userStories.md
src/main/java/com/yiaxiong/treattracker/controller/: AddIncident.java  EditIncident.java  GetAllEmails.java  GetAllIncidents.java  GetAllUsers.java  GetIncidentInfo.java  GetUserInfo.java  Login.java  Register.java  ResolveIncident.java  UpdateIncident.java  UpdateUser.java  UserHome.java  ViewUsers.java
src/main/java/com/yiaxiong/treattracker/entity/: Incident.java  Resolution.java  Resolve.java  Role.java  User.java  UserRole.java
src/main/java/com/yiaxiong/treattracker/gmailAPI/: GmailAPI.java
src/main/java/com/yiaxiong/treattracker/persistence/: GenericDao.java  IncidentDao.java  ResolveDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/yiaxiong/treattracker/util/: DaoFactory.java  Database.java  TimestampAttributeConverter.java
src/main/resources/: create.sql  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: about.jsp  admin.jsp  adminHome.jsp  adminMenu.jsp  allIncidents.jsp  basicHome.jsp  contact.jsp  contentType.jsp  editIncident.jsp  editUser.jsp  emails.jsp  failedLogin.jsp  head.jsp  home.jsp  index.jsp  internalServerError.jsp  login.jsp  navbar.jsp  notFoundError.jsp  register.jsp  resolveIncident.jsp  unauthorizedError.jsp  userNavbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: treatTracker.css
src/main/webapp/js/: functions.js
src/test/java/com/yiaxiong/treattracker/persistence/: IncidentTest.java  ResolutionTest.java  RoleTest.java  UserTest.java
src/test/java/com/yiaxiong/treattracker/util/: Database.java  DatabaseUtility.java
src/test/resources/: cleandb.sql  create.sql  database.properties  hibernate.cfg.xml  log4j2.properties
